0:0:0:0:0:0:0:1 - - [08/Oct/2018:09:17:29 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8082-exec-1 1245
0:0:0:0:0:0:0:1 - - [08/Oct/2018:09:17:29 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8082-exec-4 48
0:0:0:0:0:0:0:1 - - [08/Oct/2018:09:17:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 43
0:0:0:0:0:0:0:1 - - [08/Oct/2018:09:17:29 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [08/Oct/2018:09:17:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 42
0:0:0:0:0:0:0:1 - - [08/Oct/2018:09:17:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-2 61
0:0:0:0:0:0:0:1 - - [08/Oct/2018:09:17:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-7 65
0:0:0:0:0:0:0:1 - - [08/Oct/2018:09:17:29 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:09:17:29 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:09:17:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:09:17:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-6 39
0:0:0:0:0:0:0:1 - - [08/Oct/2018:09:17:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:09:17:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:09:17:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:09:17:30 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Oct/2018:09:17:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:09:17:31 +0800] "GET /item-add?_=1538961449972 HTTP/1.1" 200 4610 http-bio-8082-exec-2 150
0:0:0:0:0:0:0:1 - - [08/Oct/2018:09:17:31 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1538961449973 HTTP/1.1" 200 179915 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:09:17:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Oct/2018:09:17:31 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1538961449974 HTTP/1.1" 200 8488 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:09:17:32 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-2 24
